avatar2.xaml

<Page x:Class="KinectHubDemo.avatar2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="769"
	Title="avatar2">
    <Grid>
        <Canvas Margin="0,0,0,0">
            <Button Content="" Height="144" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="142" Canvas.Left="105" Canvas.Top="163" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./image/female1.jpg" />
                </Button.Background>
            </Button>
            <Button Content="" Height="144" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="142" Canvas.Left="299" Canvas.Top="163" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./image/female2.jpg" />
                </Button.Background>
            </Button>
            <Button Content="" Height="144" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="142" Canvas.Left="494" Canvas.Top="163" Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./image/female3.jpg" />
                </Button.Background>
            </Button>

        </Canvas>
    </Grid>
</Page>

