confirm.xaml

<Page x:Class="KinectHubDemo.confirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="474" d:DesignWidth="769"
	Title="confirm">

    <Grid>
        <Canvas Margin="0,0,0,0">

            <Button Content="" Height="144" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="142" Canvas.Left="165" Canvas.Top="312" Click="button11_Click">
                <Button.Background>
                    <ImageBrush ImageSource="./image/yes.jpg" />
                </Button.Background>
            </Button>
            <Label Canvas.Left="52" Canvas.Top="46" Content="Gender" FontSize="40" Foreground="White" Height="58" Name="label1" Width="164" />
            <Label Canvas.Left="52" Canvas.Top="110" Content="Head avatar" FontSize="40" Foreground="White" Height="60" Name="label2" Width="249" />
            <Label Canvas.Left="52" Canvas.Top="212" Content="User name" FontSize="40" Foreground="White" Height="67" Name="label3" Width="252" />
            <Label Canvas.Left="394" Canvas.Top="46" Content="" Height="58" FontSize="40" Foreground="White" Name="label_gender" Width="177" />
            <Label Canvas.Left="394" Canvas.Top="212" Content="" Height="67" FontSize="40" Foreground="White" Name="label_username" Width="184" />
            <Image Canvas.Left="394" Canvas.Top="110" Height="96" Name="image1" Stretch="Fill" Width="112" />
        </Canvas>
    </Grid>
</Page>
