MainWindow.xaml

<Window x:Class="KinectHubDemo.MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Background="Orange"
		xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
		Title="Kinect Hub Demo" Height="937" Width="1508" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid x:Name="theGrid">
		<Canvas Background="Transparent" DataContext="{Binding}" Loaded="Canvas_Loaded">
			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Basic.png"  
                                ActiveImageSource="/Resources/Hand_Basic.png" 
                                TimeInterval="2000"  Canvas.Left="525" Canvas.Top="32" Panel.ZIndex="1000" />
            <Canvas Margin="0,0,12,12">
                <Button Canvas.Left="45" Canvas.Top="112" Height="200" Name="button1" Width="338" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise1.PNG" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="455" Canvas.Top="112" Height="200" Name="button2" Width="338" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise2.PNG" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="853" Canvas.Top="112" Height="200" Name="button3" Width="338" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise3.PNG" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="45" Canvas.Top="345" Height="200" Name="button4" Width="338" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button4_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise4.PNG" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="452" Canvas.Top="345" Height="200" Name="button5" Width="338" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button5_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise5.PNG" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="850" Canvas.Top="345" Height="200" Name="button6" Width="338" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button6_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/exercise6.PNG" />
                    </Button.Background>
                </Button>
            </Canvas>

            <TextBlock Canvas.Left="48" Canvas.Top="32" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Text="Kinect Fitness" Width="448" />
            
            <TextBlock FontSize="24" Foreground="White" Height="35" x:Name="textTip" Text="Tip: wave for kinect cursor" Width="318" Canvas.Left="903" Canvas.Top="574" />
            <Image Name="videoImage" Height="223" Width="335" Canvas.Left="853" Canvas.Top="615"></Image>

            <ProgressBar Canvas.Left="1269" Canvas.Top="233" Height="19" Name="progressBar1" Width="184" >
                <!--<ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="progressBar1" 
                                    Storyboard.TargetProperty="Value"
                                    From="0" To="10"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>-->
            </ProgressBar>
            <Button Canvas.Left="1269" Canvas.Top="100" Content="" Height="107" Name="button7" Width="114" Click="button7_Click" />
            <Label Canvas.Left="1269" Canvas.Top="204" Content="Lv." Height="28" Name="label1" Width="69" Foreground="White" FontWeight="Bold"/>
            <Label Canvas.Left="1296" Canvas.Top="204" Content="0" Height="28" Name="label2" Width="41" Foreground="White" FontWeight="Bold"/>
            <!--<ListBox Canvas.Left="44" Canvas.Top="615" Height="128" Name="listBoxHoverEvent" Width="339"  Foreground="#FF20ED16" />-->
            
        </Canvas>
    </Grid>

</Window>