Window1.xaml

<Window x:Class="KinectHubDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectProject" Height="617" Width="1297" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" >

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*" />
            <ColumnDefinition Width="632*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*" />
            <RowDefinition Height="382*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FlashGrid" Grid.Row="1" Margin="92,0,47,0">
    <!--WebBrowser x:Name="m_WebBrowser" Source="C:\Users\Ada\Desktop\kinect\actionflash.v2\1.swf"/-->
        </Grid>

        <Canvas Grid.Row = "1" Grid.Column="1"  Name="canvas1" Margin="0,0,89,2">
            <my:KinectSensorChooser  Name="kinectSensorChooser1" Width="296" Height="232" Canvas.Left="14" Canvas.Top="48" />
            <!--<my:KinectColorViewer  Height="317" Name="kinectColorViewer1" Width="520" Canvas.Left="0" Canvas.Top="49" />-->
            <my:KinectDepthViewer x:Name="DepthViewer" Kinect="{Binding Kinect}" Width="520" Canvas.Left="0" Canvas.Top="40" Height="340" />
            <my:KinectSkeletonViewer 
                                    Kinect="{Binding Kinect}"
                                    Width="{Binding ElementName=DepthViewer, Path=ActualWidth}"
                                    Height="{Binding ElementName=DepthViewer, Path=ActualHeight}"
                                    ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
            <Label Content="Skeleton checked! You can play!" Height="43" Name="label1" Width="327" FontSize="20" Canvas.Left="6" Canvas.Top="0" />
        </Canvas>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Foreground="White" Content="There is" Name="label2" Margin="393,0,86,0" Width="164" />
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Foreground="White" Content="left." Name="label3" Margin="0,0,468,0" Width="164" Grid.Column="1" />
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Foreground="White" Content="30" Name="label4" Margin="563,0,0,0" Width="80" />
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Foreground="White" Content="Well done!"  Margin="444,5,597,0" Name="label5" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2" />
    </Grid>
</Window>